<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.DropShadow?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.montreuil.projetFinal.controleur.ControleurVictoire">
    <ImageView fitHeight="808.0" fitWidth="1436.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@conditionVictoire.jpg" />
        </image>
    </ImageView>

    <VBox alignment="CENTER" layoutX="406.0" layoutY="324.0" prefHeight="199.0" prefWidth="591.0" spacing="50.0" />
    <Button layoutX="671.0" layoutY="580.0" onAction="#retourMenu2" style="-fx-font-size: 20px; -fx-text-fill: white; -fx-background-color: red;" text="Rejouer">
        <effect>
            <DropShadow color="#000000" radius="5.0" spread="0.2" />
        </effect>
    </Button>
    <Button layoutX="674.0" layoutY="642.0" onAction="#quitterApplication2" style="-fx-font-size: 20px; -fx-text-fill: white; -fx-background-color: red;" text="Quitter">
        <effect>
            <DropShadow color="black" radius="5.0" spread="0.2" />
        </effect>
    </Button>
</Pane>
